"Asm.fif" include
// automatically generated from `/home/borys/.config/toncli/func-libs/stdlib-tests.func` `/home/borys/ton-func-contest1/task-2/func/code.fc` 
PROGRAM{
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC parse_sender_address
  DECLPROC recv_internal
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDMSGADDR	//  _6 _5
    DROP	//  _3
  }>
  save_data PROC:<{
    //  owner_address
    NEWC	//  owner_address _1
    SWAP	//  _1 owner_address
    STSLICER	//  _2
    ENDC	//  _3
    c4 POP
  }>
  parse_sender_address PROC:<{
    //  in_msg_full
    CTOS	//  cs
    4 LDU	//  _11 _10
    NIP	//  cs
    LDMSGADDR	//  _13 _12
    DROP	//  sender_address
  }>
  recv_internal PROC:<{
    //  balance msg_value in_msg_full in_msg_body
    s3 POP	//  in_msg_body msg_value in_msg_full
    parse_sender_address CALLDICT	//  in_msg_body msg_value sender_address
    load_data CALLDICT	//  in_msg_body msg_value sender_address owner_address
    2DUP	//  in_msg_body msg_value sender_address owner_address sender_address owner_address
    SDEQ	//  in_msg_body msg_value sender_address owner_address _8
    NOT	//  in_msg_body msg_value sender_address owner_address _9
    IF:<{	//  in_msg_body msg_value sender_address owner_address
      NEWC	//  in_msg_body msg_value sender_address owner_address _11
      s0 s4 XCHG2	//  owner_address msg_value sender_address _11 in_msg_body
      STSLICER	//  owner_address msg_value sender_address _12
      ENDC	//  owner_address msg_value sender_address msg_body_cell
      0 PUSHINT	//  owner_address msg_value sender_address msg_body_cell _15=0
      16 PUSHINT	//  owner_address msg_value sender_address msg_body_cell _15=0 _16=16
      NEWC	//  owner_address msg_value sender_address msg_body_cell _15=0 _16=16 _17
      6 STU	//  owner_address msg_value sender_address msg_body_cell _15=0 _19
      s0 s5 XCHG2	//  _15=0 msg_value sender_address msg_body_cell _19 owner_address
      STSLICER	//  _15=0 msg_value sender_address msg_body_cell _20
      s0 s3 XCHG2	//  _15=0 msg_body_cell sender_address _20 msg_value
      STGRAMS	//  _15=0 msg_body_cell sender_address _21
      s1 s3 XCHG	//  sender_address msg_body_cell _15=0 _21
      107 STU	//  sender_address msg_body_cell _35
      ROT	//  msg_body_cell _35 sender_address
      STSLICER	//  msg_body_cell _36
      STREF	//  _37
      ENDC	//  msg
      64 PUSHINT	//  msg _39=64
      SENDRAWMSG
    }>ELSE<{
      4 BLKDROP	// 
    }>
  }>
}END>c
