"Asm.fif" include
// automatically generated from `/home/borys/.config/toncli/func-libs/stdlib-tests.func` `/home/borys/ton-func-contest1/task-2/func/code.fc` 
PROGRAM{
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC parse_sender_address
  DECLPROC recv_internal
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDMSGADDR	//  _6 _5
    DROP	//  _3
  }>
  save_data PROC:<{
    //  owner_address
    NEWC	//  owner_address _1
    SWAP	//  _1 owner_address
    STSLICER	//  _2
    ENDC	//  _3
    c4 POP
  }>
  parse_sender_address PROC:<{
    //  in_msg_full
    CTOS	//  cs
    4 LDU	//  flags cs
    LDMSGADDR	//  flags _13 _12
    DROP	//  flags sender_address
    SWAP	//  sender_address flags
  }>
  recv_internal PROC:<{
    //  balance msg_value in_msg_full in_msg_body
    s3 POP	//  in_msg_body msg_value in_msg_full
    parse_sender_address CALLDICT	//  in_msg_body msg_value _42 _43
    DROP	//  in_msg_body msg_value sender_address
    load_data CALLDICT	//  in_msg_body msg_value sender_address owner_address
    2DUP	//  in_msg_body msg_value sender_address owner_address sender_address owner_address
    SDEQ	//  in_msg_body msg_value sender_address owner_address _9
    NOT	//  in_msg_body msg_value sender_address owner_address _10
    IF:<{	//  in_msg_body msg_value sender_address owner_address
      NEWC	//  in_msg_body msg_value sender_address owner_address _12
      s0 s4 XCHG2	//  owner_address msg_value sender_address _12 in_msg_body
      STSLICER	//  owner_address msg_value sender_address _13
      ENDC	//  owner_address msg_value sender_address msg_body_cell
      0 PUSHINT	//  owner_address msg_value sender_address msg_body_cell _16=0
      16 PUSHINT	//  owner_address msg_value sender_address msg_body_cell _16=0 _17=16
      NEWC	//  owner_address msg_value sender_address msg_body_cell _16=0 _17=16 _18
      6 STU	//  owner_address msg_value sender_address msg_body_cell _16=0 _20
      s0 s5 XCHG2	//  _16=0 msg_value sender_address msg_body_cell _20 owner_address
      STSLICER	//  _16=0 msg_value sender_address msg_body_cell _21
      s0 s3 XCHG2	//  _16=0 msg_body_cell sender_address _21 msg_value
      STGRAMS	//  _16=0 msg_body_cell sender_address _22
      s1 s3 XCHG	//  sender_address msg_body_cell _16=0 _22
      107 STU	//  sender_address msg_body_cell _36
      ROT	//  msg_body_cell _36 sender_address
      STSLICER	//  msg_body_cell _37
      STREF	//  _38
      ENDC	//  msg
      64 PUSHINT	//  msg _40=64
      SENDRAWMSG
    }>ELSE<{
      4 BLKDROP	// 
    }>
  }>
}END>c
