"Asm.fif" include
// automatically generated from `/home/borys/.config/toncli/func-libs/stdlib-tests.func` `/home/borys/ton-func-contest1/task-1/func/code.fc` 
PROGRAM{
  DECLPROC recv_internal
  128253 DECLMETHOD get_total
  recv_internal PROC:<{
    //  in_msg_body
    32 LDU	//  _19 _18
    DROP	//  n
    c4 PUSH	//  n _6
    CTOS	//  n ds
    64 LDU	//  n _21 _20
    DROP	//  n total
    SWAP	//  total n
    ADD	//  _12
    NEWC	//  _12 _13
    64 STU	//  _15
    ENDC	//  _16
    c4 POP
  }>
  get_total PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    64 LDU	//  _8 _7
    DROP	//  total
  }>
}END>c
