"Asm.fif" include
// automatically generated from `/home/borys/.config/toncli/func-libs/stdlib-tests.func` `/home/borys/ton-func-contest1/task-3/func/code.fc` 
PROGRAM{
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC parse_sender_address
  DECLPROC recv_internal
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDMSGADDR	//  _3 ds
    LDMSGADDR	//  _3 _10 _9
    DROP	//  _3 _5
  }>
  save_data PROC:<{
    //  manager_address memorized_address
    NEWC
    ROT	//  memorized_address _2 manager_address
    STSLICER	//  memorized_address _3
    SWAP	//  _3 memorized_address
    STSLICER	//  _4
    ENDC	//  _5
    c4 POP
  }>
  parse_sender_address PROC:<{
    //  in_msg_full
    CTOS	//  cs
    4 LDU	//  _11 _10
    NIP	//  cs
    LDMSGADDR	//  _13 _12
    DROP	//  sender_address
  }>
  recv_internal PROC:<{
    //  balance msg_value in_msg_full in_msg_body
    s3 POP	//  in_msg_body msg_value in_msg_full
    s0 s2 XCHG	//  in_msg_full msg_value in_msg_body
    32 LDI	//  in_msg_full msg_value op in_msg_body
    64 LDU	//  in_msg_full msg_value op query_id in_msg_body
    s0 s4 XCHG	//  in_msg_body msg_value op query_id in_msg_full
    parse_sender_address CALLDICT	//  in_msg_body msg_value op query_id sender_address
    s2 PUSH	//  in_msg_body msg_value op query_id sender_address op
    1 EQINT	//  in_msg_body msg_value op query_id sender_address _15
    IF:<{	//  in_msg_body msg_value op query_id sender_address
      3 1 BLKDROP2	//  in_msg_body sender_address
      load_data CALLDICT	//  in_msg_body sender_address _70 _71
      DROP	//  in_msg_body sender_address manager_address
      s0 s1 PUXC	//  in_msg_body manager_address manager_address sender_address
      SDEQ	//  in_msg_body manager_address _20
      NOT	//  in_msg_body manager_address _21
      1001 THROWIF
      SWAP	//  manager_address in_msg_body
      LDMSGADDR	//  manager_address _73 _72
      DROP	//  manager_address new_memorized_address
      save_data CALLDICT
    }>ELSE<{	//  in_msg_body msg_value op query_id sender_address
      s4 POP	//  sender_address msg_value op query_id
      SWAP	//  sender_address msg_value query_id op
      2 EQINT	//  sender_address msg_value query_id _28
      IF:<{	//  sender_address msg_value query_id
        load_data CALLDICT	//  sender_address msg_value query_id manager_address memorized_address
        3 PUSHINT	//  sender_address msg_value query_id manager_address memorized_address _33=3
        0 PUSHINT	//  sender_address msg_value query_id manager_address memorized_address _33=3 _34=0
        16 PUSHINT	//  sender_address msg_value query_id manager_address memorized_address _33=3 _34=0 _35=16
        NEWC	//  sender_address msg_value query_id manager_address memorized_address _33=3 _34=0 _35=16 _36
        6 STU	//  sender_address msg_value query_id manager_address memorized_address _33=3 _34=0 _38
        s0 s7 XCHG2	//  _34=0 msg_value query_id manager_address memorized_address _33=3 _38 sender_address
        STSLICER	//  _34=0 msg_value query_id manager_address memorized_address _33=3 _39
        s0 s5 XCHG2	//  _34=0 _33=3 query_id manager_address memorized_address _39 msg_value
        STGRAMS	//  _34=0 _33=3 query_id manager_address memorized_address _40
        s1 s5 XCHG	//  memorized_address _33=3 query_id manager_address _34=0 _40
        107 STU	//  memorized_address _33=3 query_id manager_address _54
        s1 s3 XCHG	//  memorized_address manager_address query_id _33=3 _54
        32 STU	//  memorized_address manager_address query_id _56
        64 STU	//  memorized_address manager_address _58
        SWAP	//  memorized_address _58 manager_address
        STSLICER	//  memorized_address _59
        SWAP	//  _59 memorized_address
        STSLICER	//  _60
        ENDC	//  msg
        64 PUSHINT	//  msg _62=64
        SENDRAWMSG
      }>ELSE<{	//  sender_address msg_value query_id
        3 BLKDROP	// 
        3 THROW
      }>
    }>
  }>
}END>c
